# alexicon

./: .gitignore  Alexicon.sln
Alexicon.API/: Alexicon.API.csproj  Alexicon.API.http  Program.cs  appsettings.json
Alexicon.API.Domain/: Alexicon.API.Domain.csproj
Alexicon.API.Domain/Adapters/: ApplyMoveRequestHandler.cs  CreateGameRequestHandler.cs  GetGameByIdRequestHandler.cs
Alexicon.API.Domain/IoC/: DomainInstaller.cs
Alexicon.API.Domain/Models/: MoveValidationResult.cs  Scrabble.cs
Alexicon.API.Domain/PrimaryPorts/ApplyMove/: ApplyMoveRequest.cs  InvalidMove.cs  PlayerNotInGame.cs  WordCreated.cs
Alexicon.API.Domain/PrimaryPorts/CreateGame/: CreateGameRequest.cs  NewPlayer.cs
Alexicon.API.Domain/PrimaryPorts/GetGameById/: GetGameByIdRequest.cs
Alexicon.API.Domain/Representations/Common/: EntityNotFoundRepresentation.cs  ValidationError.cs  ValidationRepresentation.cs
Alexicon.API.Domain/Representations/Games/: GameMoveRepresentation.cs  GamePlayerRepresentation.cs  GameRepresentation.cs  GameStateRepresentation.cs  PlayerRepresentation.cs
Alexicon.API.Domain/Services/Converters/: ByteArrayToJsonArrayConverter.cs  ValueTupleJsonConverter.cs
Alexicon.API.Domain/Services/Mappers/: GameDtoToGameRepresentationMapper.cs  IAlexiconMapper.cs
Alexicon.API.Domain/Services/Validators/: ApplyMoveRequestValidator.cs  CreateGameRequestValidator.cs  GetGameByIdRequestValidator.cs  NewMoveValidator.cs  PlayerValidator.cs
Alexicon.API.Infrastructure/: Alexicon.API.Infrastructure.csproj
Alexicon.API.Infrastructure/Adapters/: ApplyGameMoveCommandHandler.cs  CommandHandlerBase.cs  CreateGameCommandHandler.cs  GetGameByIdQueryHandler.cs  GetPlayerByUsernameQueryHandler.cs  GetWordDefinitionQueryHandler.cs
Alexicon.API.Infrastructure/DataAccess/: AlexiconContext.cs  AlexiconContextFactory.cs
Alexicon.API.Infrastructure/Entities/: BaseEntity.cs  Game.cs  GameMove.cs  GamePlayer.cs  Player.cs
Alexicon.API.Infrastructure/Entities/Configurations/: GameConfiguration.cs  GameMoveConfiguration.cs  GamePlayerConfiguration.cs  PlayerConfiguration.cs
Alexicon.API.Infrastructure/IoC/: InfrastructureInstaller.cs
Alexicon.API.Infrastructure/Migrations/: 20241123010809_Initial_Migration.Designer.cs  20241123010809_Initial_Migration.cs  20241123100755_Pluralize_Table_Names.Designer.cs  20241123100755_Pluralize_Table_Names.cs  20241123101755_Remove_Enumerable_Columns.Designer.cs  20241123101755_Remove_Enumerable_Columns.cs  20241123130820_First_And_Last_Letter_Positions.Designer.cs  20241123130820_First_And_Last_Letter_Positions.cs  20241231223716_Add_ValidateNewWords_To_Game.Designer.cs  20241231223716_Add_ValidateNewWords_To_Game.cs  AlexiconContextModelSnapshot.cs
Alexicon.API.Infrastructure/Models/: WordDefinition.cs
Alexicon.API.Infrastructure/Models/TheWordFinder/: WordDefinition.cs
Alexicon.API.Infrastructure/Services/: TheWordFinderClient.cs  WordDefinitionService.cs
Alexicon.API.SecondaryPorts/: Alexicon.API.SecondaryPorts.csproj
Alexicon.API.SecondaryPorts/Commands/ApplyGameMove/: ApplyGameMoveCommand.cs  ApplyMoveFailure.cs  ApplyMoveSuccess.cs
Alexicon.API.SecondaryPorts/Commands/CreateGame/: CreateGameCommand.cs
Alexicon.API.SecondaryPorts/DTOs/: Game.cs  GameMove.cs  GamePlayer.cs  GameState.cs  Player.cs
Alexicon.API.SecondaryPorts/Queries/GetGameById/: GetGameByIdQuery.cs
Alexicon.API.SecondaryPorts/Queries/GetPlayerByUsername/: GetPlayerByUsernameQuery.cs
Alexicon.API.SecondaryPorts/Queries/GetWordDefinition/: GetWordDefinitionQuery.cs  WordDefinitionResult.cs
Alexicon.API.Tests/: Alexicon.API.Tests.csproj  Usings.cs
Alexicon.API.Tests/Converters/: ByteArrayToJsonArrayConverterTests.cs  ValueTupleJsonConverterTests.cs
Alexicon.API.Tests/Mappers/: GameDtoToGameRepresentationMapperTests.cs
Alexicon.API/Extensions/: MoreResults.cs
Alexicon.API/IoC/: ApiInstaller.cs
Alexicon.API/Models/Requests/: ApplyMoveHttpRequest.cs  CreateGameHttpRequest.cs
Alexicon.API/Models/Response/: Outcomes.cs
Alexicon.API/Properties/: launchSettings.json
Alexicon.App/: Alexicon.App.csproj  Program.cs
Alexicon.App.Domain/: Alexicon.App.Domain.csproj
Alexicon.App.Infrastructure/: Alexicon.App.Infrastructure.csproj
Alexicon.App.SecondaryPorts/: Alexicon.App.SecondaryPorts.csproj
Alexicon.App/Components/: App.razor  _Imports.razor
Alexicon.App/Components/Layout/: NavMenu.razor
Alexicon.App/Properties/: launchSettings.json
Alexicon.Extensions/: EnumerableExtensions.cs  OneOfExtensions.cs
Alexicon.Helpers/: DatabasePathHelper.cs  ScrabbleHelper.cs
